{
	"nodes":[
		{"type":"text","text":"Sample Canvas for OOP","id":"5e9eff1c714a27f4","x":-1040,"y":-980,"width":250,"height":60},
		{"type":"link","url":"https://obsidian.md/canvas#protips","id":"0781497f03b0cdca","x":-2120,"y":-922,"width":999,"height":1242,"color":"4"},
		{"type":"file","file":"2nd Year/(DCIT 50) Object Oriented Programming/Java GUI and Database.md","id":"3c510553f0a82eae","x":-1124,"y":-680,"width":668,"height":632},
		{"type":"link","url":"https://www.youtube.com/watch?v=5o3fMLPY7qY","id":"944f38cb89ec9da3","x":-400,"y":-1040,"width":640,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=Kmgo00avvEw","id":"db9444f0e3a56454","x":-320,"y":-480,"width":654,"height":360}
	],
	"edges":[
		{"id":"1b39c4a0486fdbf1","fromNode":"3c510553f0a82eae","fromSide":"right","toNode":"944f38cb89ec9da3","toSide":"left"},
		{"id":"d934d030f7a50fe5","fromNode":"3c510553f0a82eae","fromSide":"right","toNode":"db9444f0e3a56454","toSide":"left"},
		{"id":"80e2a3e5eea1dc70","fromNode":"5e9eff1c714a27f4","fromSide":"right","toNode":"3c510553f0a82eae","toSide":"top"},
		{"id":"ddd9d2e88e25fd51","fromNode":"5e9eff1c714a27f4","fromSide":"bottom","toNode":"0781497f03b0cdca","toSide":"top"}
	]
}